<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyMovieAppModelsDataModelsStoreContainer" CdmEntityContainer="MovieEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MyMovieApp.Models.DataModels.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Runtime" ColumnName="Runtime" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Actors" ColumnName="Actors" />
          <ScalarProperty Name="Plot" ColumnName="Plot" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="ImdbRating" ColumnName="ImdbRating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>